{
  "name": "generate-html-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:demo": "npm run dev --workspace=demo",
    "build:lib": "npm run build --workspace=@paulkinlan/generate-html",
    "build:demo": "npm run build --workspace=demo",
    "preview:demo": "npm run preview --workspace=demo"
  }
}
